FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
COPY requirements.cpu.txt .

# Install CPU-only PyTorch packages FIRST to prevent CUDA dependencies
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.2.1+cpu torchvision==0.17.1+cpu torchaudio==2.2.1+cpu

# Install other dependencies (without accelerate to avoid CUDA conflicts)
RUN pip install --no-cache-dir ray[client]==2.47.1 transformers==4.38.2 psutil==5.9.8 PyYAML==6.0.2 numpy==2.3.0 tqdm==4.67.1 safetensors==0.5.3 huggingface-hub==0.33.0 requests==2.32.4 packaging==25.0 protobuf==4.25.3 regex==2024.11.6 sentencepiece==0.2.0

# Install accelerate separately with CPU-only constraint
RUN pip install --no-cache-dir accelerate==0.27.2 --no-deps

# Create directories for models and logs
RUN mkdir -p /app/models /app/logs

# Copy the main application
COPY main.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV RAY_DISABLE_DEDUP=1
ENV RAY_DISABLE_CUSTOM_LOGGER=1 