FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
COPY requirements.cpu.txt .
RUN if [ -f requirements.cpu.txt ]; then \
      pip install --no-cache-dir -r requirements.cpu.txt; \
    else \
      pip install --no-cache-dir -r requirements.txt; \
    fi

# Create directories for models and logs
RUN mkdir -p /app/models /app/logs

# Copy the main application
COPY main.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV RAY_DISABLE_DEDUP=1
ENV RAY_DISABLE_CUSTOM_LOGGER=1 